{
  "name": "agwebsite",
  "description": "Addie's Website",
  "main": "",
  "authors": [
    "karen springford <jkspringford@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KarenSpringford/AGWebsite",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
